# Team3_WebAutomationFrameWork

./: .gitignore  README.md  pom.xml
ATNT/: pom.xml
ATNT/Extent-Report/: ExtentReport.html
ATNT/src/main/java/home/pageObject/: ATTHomePage.java  AboutPage.java  HomePage.java
ATNT/src/main/java/home/webElement/: WebElementATTHomePage.java  WebElementHomePage.java
ATNT/src/main/java/testNG/: UseTestNGAnnotation.java
ATNT/src/test/java/TestHome/: TestATTHomePage.java  testHomePage.java
ATNT/src/test/java/featureFileRunner/: CucumberRunner.java
ATNT/src/test/java/featuresFile/: homePage.feature
ATNT/src/test/java/stepDefinition/: HomePageStepDefinition.java
ATNT/src/test/resources/: ATNTTestRunner.xml  AmazonTestRunner.xml
BestBuy/: pom.xml
BlueCrossBlueShield/: pom.xml
Generic/: pom.xml
Generic/src/main/: secret.properties
Generic/src/main/java/common/: WebAPI.java
Marriot/: pom.xml
NBC/: pom.xml
NewYorkLife/: pom.xml
TDBank/: pom.xml
United/: pom.xml
United/Extent-Report/: ExtentReport.html
United/src/main/java/home/pageObject/: UnitedHomePage.java
United/src/main/java/home/webElement/: WebElementUnitedHomePage.java
United/src/test/java/TestHome/: TestUnitedHomePage.java
