<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.piit</groupId>
    <artifactId>Team3_WebAutomationFrameWork</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Amazon</module>
        <module>BestBuy</module>
        <module>NBC</module>
        <module><![CDATA[AT&T]]></module>
        <module>ATNT</module>
        <module>NewYorkLife</module>
        <module>BlueCrossBlueShield</module>
        <module>TDBank</module>
        <module>Marriot</module>
        <module>United</module>
    </modules>


</project>